<!DOCTYPE html>
<html>
<head>
  <title> KPO Link-in-Bio</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>

  <style>
    /* * {
      border: thin red solid;
    } */
    
    html {
      min-height: 100%;
    }

    body {
      min-height: 100%;
      padding-top: 40px;
      padding-bottom: 40px;
      background: linear-gradient(90deg, #131d5b, #16247d, #172aa1, #162fc6, #1534ec, #314df4, #5069fb, #7085ff);
      color: rgba(250, 250, 250, 10);
      font-family: "Impact"
    }
    
    .avatar-image {
      width: 128px;
      height: 128px;
      object-fit: cover;
      border-radius: 128px;
      border: thick double #0f0f0f;
    }

    .thumbnail {
      width: 64px;
      height: 64px;
      border-radius: 64px;
      object-fit: cover;
    }

    a {
      color:rgba(250, 250, 250, 10);
      text-decoration: none;
    }

    .item {
      background-color: rgba(149, 123, 173, 0.5);
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      border-radius: 1000px;
      padding: 5px;
      padding-right: 53px;
      box-shadow: 4px 4px 10px 0px rgba(122,32,122,0.5);
    }

    .main-container {
      max-width: 640px;
      margin: auto;
    }

    .image-row {
      margin-bottom: 20px;
      text-align: center
    }

    .name-row {
      margin-bottom: 30px;
      text-align: center;
      font-family: "Arial";
      font-size: 24px;
      font-weight: 900;
    }

    .social-icons-row {
      margin-bottom: 30px;
      display: flex;
      justify-content: space-around;
    }

    .link-text {
      text-align: center;
      flex-grow: 1;
    }
  </style>
</head>


<body>

  <div class="main-container">
    <div class="image-row">
      <img class="avatar-image" src="/thumbnails/Booth-Pic.jpg" alt="Kevin's School Photo">
    </div>

    <div class="name-row">
      Kevin Patrick O'Malley
    </div>

    <div class="social-icons-row">
      <a href="https://github.com/komalle0booth" target="_blank">
        <i class="fa-brands fa-github"></i> GitHub
      </a>

      <a href="https://www.linkedin.com/in/kevin-o-malley-09898645/" target="_blank">
        <i class="fa-brands fa-linkedin"></i>LinkedIn
      </a>

      <a href="https://www.instagram.com/omall_time11/" target="_blank">
        <i class="fa-brands fa-square-instagram"></i>Instagram
      </a>

      <a href="https://x.com/omal_time11" target="_blank">
        <i class="fa-brands fa-square-x-twitter"></i>Twitter/X
      </a>  
    </div>

    <div class="links-row">
      <div class="item">
        <img class="thumbnail" src="/thumbnails/How-to-do-great-Work.jpg">

        <a class="link-text" target="_blank" href="https://paulgraham.com/greatwork.html">
          How to do Great Work!
        </a>
      </div>

      <div class="item">
        <img class="thumbnail" src="/thumbnails/Skiing.jpg">

        <a class="link-text" target="_blank" href="https://www.youtube.com/watch?v=fbqHK8i-HdA">
          The Most Insane Ski Run...
        </a>
      </div>

      <div class="item">
        <img class="thumbnail" src="/thumbnails/BS-Model.jpg">

        <a class="link-text" target="_blank" href="https://www.investopedia.com/terms/b/blackscholes.asp">
          Options: Black-Scholes
        </a>
      </div>

      <div class="item">
        <img class="thumbnail" src="/thumbnails/All-In.jpg">

        <a class="link-text" target="_blank" href="https://open.spotify.com/show/2IqXAVFR4e0Bmyjsdc8QzF">
          Stimulating conversations
        </a>
      </div>
    </div> <!-- links-row -->
  </div> <!-- main-container -->  

</body>
</html>
